<?php
	
	function calculateSumOfDiagonals($size) {
		$matrix = array();
		$x = ($size - 1) / 2;
		$y = ($size - 1) / 2;
		$transaction = '+';
		$number = 1;
		$length = 1;

		while ($number < $size * $size) {
			for ($coordinat = 0; $coordinat < 2; $coordinat++) {
				for ($i = 0; $i < $length ; $i++) { 
					$matrix[$x][$y] = $number;
					$number++;

					if ($coordinat == 0) {
						if ($transaction == '+') {
							$y++;
						}
						else {
							$y--;
						}
					}
					else {
						if ($transaction == '+') {
							$x++;
						}
						else {
							$x--;
						}
					}
				}
			}

			if ($transaction == '+') {
				$transaction = '-';
			}
			else {
				$transaction = '+';
			}
			$length++;			
		}

		$sumOfDiagonals = 0;

		for($i = 0; $i < $size; $i++) {
			if($i != $size - $i - 1) {
				$sumOfDiagonals += $matrix[$i][$size - $i - 1];
			}

			$sumOfDiagonals += $matrix[$i][$i];
		}

		return $sumOfDiagonals;
	}

	echo calculateSumOfDiagonals(1001);
?>